MONGO_URI=mongodb+srv://DbCentral:DbCentral2025@cluster0.vhltza7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL=https://bigdataalertas-a9d34b.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=S0pxSjU1b0JvT2c4M2s4UjlTQkI6eFoxcThjWS1oWlVKYkpLWjcwcXR4dw==
ELASTIC_INDEX_DEFAULT=index_alertas
SECRET_KEY=tu_clave_secreta_super_segura_12345